events{}
http {
    server {
        listen 80;
        location ~ ^/organizations/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/accounts/me$ {
            proxy_pass http://mercury-service-api-v1:6002;
        }
        location /api/v1 {
            proxy_pass http://mercury-service-api-v1:6002/api/v1;
        }
        location / {
            proxy_pass http://mercury-service-api:6001;
        }
    }
}
