events{}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://mercury-service-api:6001;
        }
        location /api/v1 {
            proxy_pass http://mercury-service-api-v1:6002/api/v1;
        }
    }
}
