events{}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://mercury-service-api:5000;
        }
        location /api/v1 {
            proxy_pass http://mercury-service-api-v1:7000/api/v1;
        }
    }
}
