events {}
http {
    server {
        listen 80;

        # Regex: specific /accounts/me endpoint under organizations
        # location ~ ^/organizations/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/accounts/me/?$ {
        #     proxy_pass http://mercury-service-api-v1:6002;
        # }

        # Versioned API routes
        location /api/v1 {
            proxy_pass http://mercury-service-api-v1:6002/api/v1;
        }

        # Catch-all
        location / {
            proxy_pass http://mercury-service-api:6001;
        }
    }
}
