events{}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://mercury-service-api:6001;
        }
        location /api/v1 {
            proxy_pass http://mercury-service-api-v1:6002/api/v1;
        }
        location ~ "^/organizations/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/accounts/me$" {
            proxy_pass http://mercury-service-api-v1:6002;
        }
    }
}
